url=prod
Browser=chrome
CloseSiteLaunchModal=//span[@class='icon icon-close icon-close-no-circle']
SearchBox=//input[@id='header-keyword-search']
ShopDepartment=//a[@class='deals-link'][contains(text(),'Shop Departments')]
HomeDecor=//ul[@id='department-nav-menu-clone']//h3[@class='sub-nav-button']//a[@class='nav-link'][contains(text(),'Home Decor')]
Candel=//li[@class='active']//div[@class='sub-nav-menu']//section//ul[@class='sub-nav-list']//li//a[@class='nav-link'][contains(text(),'Candles & Scents')]
ProductDisplay=//button[@class='button button-new-style primary quickview-link']
SelectStore=//a[@class='change-store-link']
InstockCheckbox=//input[@id='inStockOnly']
AddtoCart=//form[@class='add-to-cart-form add-to-cart-form-1666']//button[@class='button primary add-to-cart-pickup-item'][contains(text(),'Add To Cart')]
ViewCart=//a[@class='button primary view-cart-btn']
ProductDisplay=//button[@class='button button-new-style primary quickview-link']
CheckAvaibility=//*[@id=\"pdp-cart-form-wrapper\"]/div/form[1]/div[5]/div[1]/div[1]/button
AddToWestervilleStore=//*[@id=\"add-to-cart-1668\"]
ViewCart=//*[contains(text(),'View Cart & Checkout')]
SubTotal=//div[@class='main-row p-t-0 total-row subtotal']/div[2]
SubtotalTwo=//body/div/div/div[@id='site-wrapper']/section/div/div/div/div/div[2]/div[1]/div[1]/div[1]/div[2]
Promo=//div[@id='promo-code-header']
Checkout=//button[@class='trigger-checkout button-new-style button primary to-checkout-btn']
PickUpInstoreType=//div[@class='orange-text total-amount free-delivery']
SaleTax=//div[@class='main-row total-row tax']/div[2]
ItemNumer=//span[@class='sku']
CreateAccount=//a[@class='createAccount button']
SignUpDopDown=//li[@class='dropdown']
SelectMyAccountFromDown=//div[@id='utility-guest']//div[1]//a


